<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <style>
        *,

 
*,

*::before,

*::after{

    padding: 0;

    margin: 0;

    /* box-sizing: border-box; */

}

body{

    display: flex;

    justify-content: center;

    align-items: center;

    min-height: 100vh;

    background: #080710;

}

.bg{

    position: absolute;

    width: 430px;

    height: 520px;

}

.bg .shape{

    position: absolute;

    width: 200px;

    height: 200px;

    border-radius: 50%;

}

.bg .shape:first-child{

    background: linear-gradient(#9b22ea, #bf23fb);

    top: -80px;

    left: -80px;

}

.bg .shape:last-child{

    background: linear-gradient(to right, #ff512f, #f09819);

    right: -30px;

    bottom: -80px;

}

form{

    /* position: absolute; */

    width: 430px;

    height: 520px;

    background-color: rgba(255,255,255,0.07);

    border-radius: 10px;

    backdrop-filter: blur(10px);

    border: 2px solid rgba(255,255,255,0.1);

    box-shadow: 0 0 40px rgba(8,7,16,0.6);

    padding: 50px 35px;

}

form *{

    font-family: sans-serif;

    letter-spacing: 0.5px;

    color: #fff;

    outline: none;

    border: none;

}

form h3{

    font-size: 32px;

    font-weight: 500;

    line-height: 42px;

}

form h3 span{

    display: block;

    font-size: 16px;

    font-weight: 300;

    color: #e5e5e5;

}

label{

    display: block;

    margin-top: 30px;

    font-size: 16px;

    font-weight: 500;

}

input{

    display: block;

    width: 100%;

    height: 50px;

    background-color: rgba(255,255,255,0.07);

    border-radius: 3px;

    padding: 0 10px;

    font-size: 18px;

    letter-spacing: 1px;

    font-weight: 300;

    margin-top: 8px;

}

::placeholder{

    color: #999;

}

button[type="submit"]{

    width: 100%;

    margin-top: 50px;

    background-color: #fff;

    color: #080710;

    padding: 15px 0;

    font-size: 18px;

    font-weight: 600;

    border-radius: 5px;

    cursor: pointer;

}
        .bg {

            position: absolute;

            width: 40px;

            height: 520px;

        }

        .bg .shape {

            position: absolute;

            width: 200px;

            height: 200px;

            border-radius: 50%;

        }

        .bg .shape:first-child {

            background: linear-gradient(#9b22ea, #bf23fb);

            top: -80px;

            left: -80px;

        }

        .bg .shape:last-child {

            background: linear-gradient(to right, #ff512f, #f09819);

            right: -30px;

            bottom: -80px;

        }

        form {

            position: auto;

            width: 430px;

            height: 520px;

            background-color: rgba(255, 255, 255, 0.07);

            border-radius: 10px;

            backdrop-filter: blur(10px);

            border: 2px solid rgba(255, 255, 255, 0.1);

            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);

            padding: 5px 35px;

        }

        form * {

            font-family: sans-serif;

            letter-spacing: 0.5px;

            color: #fff;

            outline: none;

            border: none;

        }

        form h3 {

            font-size: 32px;

            font-weight: 500;

            line-height: 42px;

        }

        form h3 span {

            display: block;

            font-size: 16px;

            font-weight: 300;

            color: #e5e5e5;

        }

        label {

            display: block;

            margin-top: 30px;

            font-size: 16px;

            font-weight: 500;

        }

        input {

            display: block;

            width: 100%;

            height: 50px;

            background-color: rgba(255, 255, 255, 0.07);

            border-radius: 3px;

            padding: 0 10px;

            font-size: 18px;

            letter-spacing: 1px;

            font-weight: 300;

            margin-top: 8px;

        }

        ::placeholder {

            color: #999;

        }

        button[type="submit"] {

            width: 100%;

            margin-top: 50px;

            background-color: #fff;

            color: #080710;

            padding: 15px 0;

            font-size: 18px;

            font-weight: 600;

            border-radius: 5px;

            cursor: pointer;

        }
    </style>

</head>

<body>

    <div class="bg">

        <div class="shape"></div>

        <div class="shape"></div>

    </div>

    <form>

        <h3>Welcome Back! <span>Login to your account</span></h3>



        <label for="username">Username</label>

        <input type="text" placeholder="For ex. RoyalTutorials" id="username" required>



        <label for="password">Password</label>

        <input type="password" placeholder="Minimum 6 characters" id="password" required>



        <button type="submit">Sign in</button>

    </form>

</body>

</html>