<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            font-family: sans-serif;

        }

        .div_nav {

            display: flex;

            margin: 10px;

            justify-content: flex-start;

            align-items: center;

            min-height: 10vh;


        }

        .navigation {


            width: 50px;

            height: 50px;

            border-radius: 60px;

            display: flex;

            flex-direction: column;
            justify-content: flex-start;

            align-items: start;



            transition: 0.5s;

            transition-delay: 0.5s;

        }

        .navigation.active {

            width: 600px;

        }

        .navigation .toggleMenu {

            position: absolute;

            display: flex;

            justify-content: center;

            align-items: center;

            width: 50px;

            height: 50px;

            background: #ff4181;

            border-radius: 50%;

            transition: 0.5s;

            transition-delay: 0.5s;

            cursor: pointer;

        }

        .navigation.active .toggleMenu {

            background: #ff4181;

            transition-delay: 0s;

            transform: translateY(60px);

            width: 30px;
            height: 30px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
            margin-top: 90px;
            margin-left: 30%;
        }

        .navigation .toggleMenu::before {

            content: '';

            position: absolute;

            width: 20px;

            height: 2px;

            background: #333;

            transform: translateY(-5px);

            transition: 0.5s;

            transition-delay: 0.5s;

        }

        .navigation .toggleMenu::after {

            content: '';

            position: absolute;

            width: 30px;

            height: 3px;

            background: #333;

            transform: translateY(5px);

            transition: 0.5s;

            transition-delay: 0.5s;

        }

        .navigation.active .toggleMenu::before {

            background: #fff;

            transform: translateY(0px) rotate(45deg) scale(0.6);

            transition-delay: 0s;

        }

        .navigation.active .toggleMenu::after {

            background: #fff;

            transform: translateY(0px) rotate(315deg) scale(0.6);

            transition-delay: 0s;

        }

        .navigation li {

            list-style: none;

            transition: 0.5s;

            transform: scale(0);

        }

        .navigation.active li {

            display: flex;

            transform: scale(1);

            transition-delay: 0.75s;

        }

        .navigation li a {

            text-decoration: none;

            color: #333;

            text-transform: uppercase;

            letter-spacing: 0.12em;

            padding: 5px 15px;

            border-radius: 20px;

            transition: 0.5s;

        }

        .navigation li a:hover {

            background: #ff4181;

            color: #fff;

        }
    </style>
</head>

<body>
    <div class="div_nav">

        <ul class="navigation">

            <li><a href="#">Home</a></li>

            <li><a href="#">About</a></li>

            <li><a href="#">Services</a></li>

            <li><a href="#">Team</a></li>

            <li><a href="#">Contact</a></li>

            <span class="toggleMenu"></span>

        </ul>
        <script>

            let toggleMenu =

                document.querySelector('.toggleMenu');

            let navigation =

                document.querySelector('.navigation');

            toggleMenu.onclick = function () {

                navigation.classList.toggle('active');

            }

        </script>

    </div>
</body>

</html>